<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box2 {
            font-size: 14px;
            background-color: silver;
            /* height: 100vh; */
            width: 100%;
        }

        /* h1 {
            color: #2c3e50;
        }

        #app{
            background: red;
            margin:40px;
            padding:20px 40px 0px 10px;

        }

        #app > h1{
            background-color: black;
            color: white;
            border:5px dashed blue;
            box-sizing: border-box;
        }

        .box0{
            border-radius: 250px;
            background: orange;
            font-size: 24px;
            width: 100vw;

        }

        .box {
            height: 150px;
            padding: 10px;
            border: 3px solid black;
            box-sizing: content-box;
            border-radius: 1em;
            font-size: 100%;
            
        } */

    </style>


</head>
<body>
    <div class="box2">
        Hello Vue 3!
        Loremipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat facere. Inventore officiis asperiores odit
        perferendis dolores eum aperiam deleniti, ea nostrum aspernatur labore enim totam quisquam molestias, architecto
        quas
        fugiat culpa exercitationem, quaerat necessitatibus incidunt repellat corporis facere. Sunt tenetur laudantium quia
        nam
        doloremque libero facere blanditiis nemo neque voluptas deleniti enim sed ipsa cupiditate delectus quas porro
        accusantium id aperiam, non aut.
        Loremipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat facere. Inventore officiis asperiores odit
        perferendis dolores eum aperiam deleniti, ea nostrum aspernatur labore enim totam quisquam molestias, architecto
        quas
        fugiat culpa exercitationem, quaerat necessitatibus incidunt repellat corporis facere. Sunt tenetur laudantium quia
        nam
        doloremque libero facere blanditiis nemo neque voluptas deleniti enim sed ipsa cupiditate delectus quas porro
        accusantium id aperiam, non aut.
        Loremipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat facere. Inventore officiis asperiores odit
        perferendis dolores eum aperiam deleniti, ea nostrum aspernatur labore enim totam quisquam molestias, architecto
        quas
        fugiat culpa exercitationem, quaerat necessitatibus incidunt repellat corporis facere. Sunt tenetur laudantium quia
        nam
        doloremque libero facere blanditiis nemo neque voluptas deleniti enim sed ipsa cupiditate delectus quas porro
        accusantium id aperiam, non aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, placeat facere. Inventore officiis asperiores
        odit perferendis dolores eum aperiam deleniti, ea nostrum aspernatur labore enim totam quisquam molestias,
        architecto quas fugiat culpa exercitationem, quaerat necessitatibus incidunt repellat corporis facere. Sunt tenetur
        laudantium quia nam doloremque libero facere blanditiis nemo neque voluptas deleniti enim sed ipsa cupiditate
        delectus quas porro accusantium id aperiam, non aut.
    


    <div id="app">
        <h1>Hello Vue 3!</h1>
    </div>
    <br /><br /><br />
</div>
    <div class="box0">
        <div class="box">
            <h1>Box</h1>
            <p>Content</p>
        </div>
    </div>
</body>
</html>